# IntegrationKit

./: .classpath  .project  README.md  betting_app.json  build.bat  mule-project.xml  package-lock.json  package.json  pom.xml  server.js
RedhatJboss/: .cheatsheet.xml  .project  README.md  pom.xml
RedhatJboss/src/main/java/com/pushtotest/redhat/controller/: MemberController.java  UserController.java
RedhatJboss/src/main/java/com/pushtotest/redhat/data/: MemberListProducer.java  MemberRepository.java
RedhatJboss/src/main/java/com/pushtotest/redhat/model/: Member.java
RedhatJboss/src/main/java/com/pushtotest/redhat/rest/: JaxRsActivator.java  MemberResourceRESTService.java
RedhatJboss/src/main/java/com/pushtotest/redhat/service/: MemberRegistration.java
RedhatJboss/src/main/java/com/pushtotest/redhat/util/: Resources.java
RedhatJboss/src/main/webapp/WEB-INF/: RedhatJboss-ds.xml  hello.jsp  servlet-context.xml  web.xml
RedhatJboss/src/main/webapp/WEB-INF/templates/: default.xhtml
RedhatJboss/src/test/java/com/pushtotest/redhat/test/: MemberRegistrationTest.java
RedhatJboss/src/test/resources/: test-ds.xml
WebContent/WEB-INF/: web.xml
catalog/: Mongo_DB__Configuration__md__io__.xml  dcde7d9a-0e5d-42e1-824a-c64c3c56cbef__md_message_processor__.json
config/: swagger.json
data/: index.js  login.js  logout.js  profile.js  register.js
data/multiplex/: notification.js
docs/: Jboss_Developer_Journal.docx  Journal.txt  ~$oss_Developer_Journal.docx
handler/: index.js  login.js  logout.js  profile.js  register.js
handler/multiplex/: notification.js
resources/templates/: message.html  share.html
src/main/api/raml/: mulesoft.raml
src/main/app/: mule-deploy.properties
src/main/app/webapps/: index.html
src/main/java/com/pushtotest/jboss/config/: WebSocketConfig.java
src/main/java/com/pushtotest/jboss/controllers/: NotificationController.java  UserController.java
src/main/java/com/pushtotest/jboss/dao/: BettingGamesDao.java  BettingOddsDao.java  LoginDao.java  NotificationDao.java
src/main/java/com/pushtotest/jboss/interfaces/: BettingGamesService.java  BettingOddsService.java  NotificationService.java  SecurityService.java  UserService.java
src/main/java/com/pushtotest/jboss/model/: BettingGames.java  BettingOdds.java  Login.java  Notifications.java  UserIdentification.java
src/main/java/com/pushtotest/jboss/rest/: RestService.java
src/main/java/com/pushtotest/jboss/security/: UserSecurityService.java
src/main/java/com/pushtotest/jboss/service/: BettingGamesServiceImpl.java  BettingOddsServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/pushtotest/jboss/utils/: Utils.java
src/main/java/com/pushtotest/springboot/: SpringbootApplication.java
src/main/java/com/pushtotest/springboot/config/: ApplicationStartup.java  ScheduledTasks.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/pushtotest/springboot/controllers/: NotificationController.java  UserController.java
src/main/java/com/pushtotest/springboot/interfaces/: SecurityService.java  UserService.java
src/main/java/com/pushtotest/springboot/model/: BettingGames.java  BettingOdds.java  Login.java  Notifications.java  UserIdentification.java
src/main/java/com/pushtotest/springboot/repository/: LoginRepository.java
src/main/java/com/pushtotest/springboot/repository/interfaces/: BettingGamesRepository.java  BettingOddsRepository.java  LoginRepositoryCustom.java  NotificationRepository.java
src/main/java/com/pushtotest/springboot/resources/: RestResource.java
src/main/java/com/pushtotest/springboot/services/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/pushtotest/springboot/utils/: Utils.java
src/main/java/mulesoft/: UserController.java
src/main/java/mulesoft/api/: RestController.java
src/main/java/mulesoft/authenticator/: CustomAuthenticationProvider.java
src/main/java/mulesoft/dao/interfaces/: LoginDao.java
src/main/java/mulesoft/dao/service/: LoginDaoService.java  UserService.java
src/main/java/mulesoft/filter/: CustomURLFilter.java
src/main/java/mulesoft/model/: Login.java
src/main/java/mulesoft/security/: WebSecurityConfig.java
src/main/java/mulesoft/utils/: Utils.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/template/: error.jsp  profile.jsp
src/main/resources/templates/: index.html  profile.html  redeem.html  register.html
src/main/webapp/WEB-INF/: jboss-web.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/static/js/: script.js
src/main/webapp/WEB-INF/templates/: message.jsp  redeem.jsp  register.jsp  share.jsp
src/test/java/com/pushtotest/springboot/: SpringbootApplicationTests.java
template/: index.html  index11.html
template/js/: sockjs.min.js  websocket-multiplex-0.1.js
(+1 files in other folders)
