<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="MongoJpa" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ogm.jpa.HibernateOgmPersistence</provider>
		<class>mulesoft.model.Login</class>
		<!--<class>com.pushtotest.jboss.model.BetGames</class>
		<class>com.pushtotest.jboss.model.BetOdds</class>
		<class>com.pushtotest.jboss.model.Notifications</class>-->
		<properties>
			<property name="hibernate.ogm.datastore.provider" value="mongodb" />
			<property name="hibernate.ogm.datastore.database" value="test" />
			<property name="hibernate.ogm.datastore.create_database"
				value="true" />
		</properties>
	</persistence-unit>
</persistence>